{
  "name": "qa-automation-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "db:migrate": "pnpm --filter @qa/db run migrate",
    "db:seed": "pnpm --filter @qa/db run seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@qa/config": "workspace:*",
    "@types/node": "^20.19.41",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
